[nosetests]
match=^test
nocapture=1
cover-package=hellboard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hellboard/locale
domain = hellboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hellboard/locale/hellboard.pot
width = 80

[init_catalog]
domain = hellboard
input_file = hellboard/locale/hellboard.pot
output_dir = hellboard/locale

[update_catalog]
domain = hellboard
input_file = hellboard/locale/hellboard.pot
output_dir = hellboard/locale
previous = true
